$white: #FFFFFF
$gray-text: #666
$green-text: #219653
$blue-text: #2367B9
$primary-yellow: #FCCC22
$primary-black: #303030
$primary-blue: #4688D8
$life_grey: #E1E1E1
$life-red: #D62E27
$life-green: #27AE60
$addition-grey: #A6A6A6


%no-select
	user-select: none

%font-global
	font-family: Tahoma, sans-serif
	font-style: normal
	font-weight: normal
