@use 'base'

.context_menu
	position: static
	// top: 0
	// right: 0
	display: flex
	flex-direction: column
	flex: 0
	z-index: 1
	flex-wrap: nowrap
	align-items: stretch
	align-self: flex-start
	flex-grow: 0
	width: 0px


	&>div
		padding: 0 6px 0 0
		transition-property: padding
		transition-delay: 0s
		transition-duration: 0.2s
		transition-timing-function: ease
	&.visible > div
		padding: 0

	.menu__list
		display: flex
		flex-direction: column
		flex: 1
		z-index: 1
		flex-wrap: nowrap
		align-items: stretch
		align-self: flex-end

		.menu__list__item
			text-decoration: none
			font-size: 12px
			color: base.$blue-text
			background: rgba(70, 136, 216, 0.1)
			padding: 13px 10px
			min-width: 180px
			margin: 1px 0
			text-align: left

			&:first-child
				margin: 0 0 1px 0

			&:last-child
				margin: 1px 0 0 0

			&.highlighted
				background: rgba(242, 159, 0, 0.1)
				color: #FF7800
				&:hover, &:active
					background: rgba(242, 159, 0, 0.2)

			&:hover
				background: rgba(70, 136, 216, 0.2)

			.icon
				width: 16px
				height: 16px
				display: inline-block
				vertical-align: middle
				padding: 0 0 0 5px
				path
					fill: base.$gray-text
